\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}État d'avancement du projet}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Progression globale}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fonctionnalités implémentées}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Technologies Java utilisées}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bibliothèques principales}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concepts de programmation}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture du projet}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramme de classes UML}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Description des composants principaux}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Prochaines étapes}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fonctionnalités à implémenter}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Améliorations techniques}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
